<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #a9a9a9;
      color: white;
      font-family: "Pixelify Sans";
      width: auto;
      overflow: hidden;
      transform: translateY(2vh);
    }

    body:not(button) {
      touch-action: manipulation;
    }

    canvas {
      display: block;
      margin: 0 auto;
    }

    img {
      width: 32px;
      height: 32px;
      transform: translateY(+10px);
    }

    #border {
      background-color: #545454;
      max-width: 100vh;
      border-radius: 15px;
      margin: 0 auto;
      padding-bottom: 40px;
    }

    #score {
      font-size: 30px;
      text-align: center;
      padding: 10px 0;
    }

    #bulletInfo img {
      width: 16px;
      height: 32px;
    }

    #gameInfo {
      margin: 0 auto;
    }

    .control {
      display: none;

    }

    .arrowKey {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin: 0.8em 0;
      display: none;
      gap: 0.1em;
    }

    #gameScreen {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 1em;
    }

    button {
      width: 50px;
      height: 50px;
      background-color: #272929;
      color: black;
      border-radius: 10px;
      font-size: 20px;
      border: #272929 1px solid;
    }

    #shoot {
      margin: 0 auto;
      display: none;
    }

    #pause {
      display: none;
      position: absolute;
      background-color: #4309f318;
      width: 500px;
      height: 600px;
      margin-left: 20px;
      transform: translateY(-620px);
      font-size: 1.2em;
      text-align: center;
      overflow: hidden;
    }

    #canvasScreen {
      cursor: default;
      margin: 0 auto;
    }

    #pauseText {
      margin-top: 50%;
    }

    #endScore {
      font-size: 1.5em;
    }

    #againBtn {
      color: white;
      text-align: center;
      background-color: #67b3b5;
      border-color: #67b3b5;
      font-size: 30px;
    }

    @keyframes shine {
      from {
        color: white;
      }

      25% {
        color: rgb(255, 255, 164);
      }

      50% {
        color: rgb(251, 251, 97);
      }

      75% {
        color: rgb(255, 255, 57);
      }

      to {
        color: rgb(255, 255, 0);
      }
    }

    .shine {
      animation: shine 1s infinite alternate;
    }

    @keyframes tryAgain {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.2);
      }
    }

    #pauseText>*:not(span) {
      animation: tryAgain 1s infinite alternate, shine 1s infinite alternate;
    }

    .end {
      display: none;
    }

    .esc {
      display: none;
    }

    .option {
      display: none;
    }

    @media screen and (max-width :767px) {
      body {
        overflow: hidden;
      }

      #border {
        width: 100%;
      }

      canvas {
        width: 300px;
        height: 400px;
      }

      #gameInfo {
        display: none;
      }

      #endScore {
        font-size: 1.2em;
      }

      #pause {
        width: 300px;
        height: 400px;
        transform: translateY(-420px);
        font-size: 1em;
      }

      .control {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6em;
        margin-top: 1em;
      }

      .arrowKey {
        display: grid;
      }

      .arrowKey button {
        margin: 0 auto;
      }


      #up {
        grid-column: 2;
        grid-row: 1;
      }

      #down {
        grid-column: 2;
        grid-row: 3;
      }

      #right {
        grid-column: 3;
        grid-row: 2;
      }

      #left {
        grid-column: 1;
        grid-row: 2;
      }

      #center {
        grid-column: 2;
        grid-row: 2;
      }

      #shootKey {
        background-color: #9b2256;
        border-color: #9b2256;
        border-radius: 50%;
        width: 3em;
        height: 3em;
      }

      .option {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-top: 2em;
      }

      .option button {
        color: white;
        font-size: 1em;
        font-family: "Pixelify Sans";
        width: 15vh;
        height: 2em;
      }

      @media screen and (max-width:375px) {
        canvas {
          width: 250px;
          height: 300px;
        }

        #score {
          font-size: 1.2em;
        }

        #pause {
          width: 250px;
          height: 300px;
          transform: translateY(-320px);
          font-size: 0.8em;
        }

        .control {
          margin-top: 0;
        }

        .option {
          margin-top: 0;
        }
      }
    }
  </style>
</head>

<body>
  <!--Part-1: 1 mark -->
  <div id="border">
    <div id="score"></div>
    <button id="shoot">O</button>
    <div id="gameScreen">
      <div id="gameInfo">
        <h2>Game Instruction :</h2>
        <p>
          Wipe out the
          <img class="meteor" src="shooter/CroppedMeteor.png" alt="Meteor" />
          as much as you can
        </p>
        <p>Hit = Score + 1</p>
        <p>
          <img class="meteor" src="shooter/CroppedMeteor.png" /> leave the
          screen = Game Over
        </p>
        <p>
          <img class="spaceship" src="shooter/croppedShip.png" /> touches
          <img class="meteor" src="shooter/CroppedMeteor.png" /> = Game Over
        </p>
        <span id="bulletInfo"><img src="shooter/bulletSymbol.png" /> = Number Of Bullets</span>
        <h3>Control :</h3>
        <p>Up : &UpArrow;</p>
        <p>Down : &DownArrow;</p>
        <p>Left : &LeftArrow;</p>
        <p>Right : &RightArrow;</p>
        <p>Shoot : &blank;</p>
        <p>Restart : R</p>
        <h3 class="shine">Target Score : 100</h3>
      </div>
      <div id="canvasScreen">
        <canvas id="gameCanvas" width="500" height="600" style="border: 20px solid black; border-radius: 10px">
        </canvas>
        <div id="pause">
          <div id="pauseText">
            <span id="endScore">YOUR SCORE : </span>
            <p class="gameOver">TRY AGAIN</p>
            <p class="gameOver">PRESS SPACEBAR TO START</p>
            <p class="esc">PAUSE</p>
            <p class="esc">PRESS SPACEBAR TO CONTINUE</p>
            <p class="end">CONGRATUATION! ! !</p>
            <p class="end">THANK YOU FOR PLAYING! ! !</p>
            <p class="end">PRESS R TO RESTART</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="controlWrapper">
    <div class="control">
      <div class="arrowKey">
        <button id="up" onpointerdown="up()" onpointerup="stopUp()">▲</button>
        <button id="down" onpointerdown="down()" onpointerup="stopDown()">▼</button>
        <button id="center"></button>
        <button id="left" onpointerdown="left()" onpointerup="stopLeft()">◄</button>
        <button id="right" onpointerdown="right()" onpointerup="stopRight()">►</button>
      </div>
      <button id="shootKey" onpointerdown="shoot()" onpointerup=" bulletDelay=0 "></button>
    </div>
    <div class="option">
      <button id="esc" onclick="pauseGame()">ESC</button>
      <button id="restart" onclick="restart()">RESTART</button>
    </div>
  </div>
  <script>
    ////////////////////////////// Game variables. No need to edit.
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let frame = 0;

    //Score
    let score = 0;
    let idScore = document.getElementById("score");
    let idEndScore = document.getElementById("endScore");

    let stage = 1;

    //Game Over
    let classGameOver = document.querySelectorAll(".gameOver");

    //Pause
    let isGameOver = false;
    let pauseScreen = document.getElementById("pause");
    let isGamePause = false;
    let classEsc = document.querySelectorAll(".esc");


    //End
    let isEnd = false;
    let endGame = document.querySelectorAll(".end");

    //Player
    const playerWidth = 64;
    const playerHeight = 64;
    let playerX = canvas.width / 2 - playerWidth / 2;
    let playerY = canvas.height - playerHeight;
    let playerIndexX = 0;
    let playerIndexY = 1;
    let playerSpeed = 5;
    let pressLeft = false;
    let pressRight = false;
    let pressUp = false;
    let pressDown = false;
    const playerImg = new Image();
    playerImg.src = "shooter/spaceship.png";

    //Bullet
    let bullets = [];
    let bulletDelay = 0;
    let isShoot = false;
    const bulletInterval = 6;
    const bulletWidth = 15;
    const bulletHeight = 15;
    const bulletSpeed = 10;
    const bulletImg = new Image();
    bulletImg.src = "shooter/bullet.png";
    const bulletSymbolWidth = 32;
    const bulletSymbolHeight = 48;
    const bulletSymbolImg = new Image();
    bulletSymbolImg.src = "shooter/bulletSymbol.png";

    //Enemy
    let enemyX;
    let enemyY = -64;
    const enemyWidth = 64;
    const enemyHeight = 64;
    let enemies = [];
    let enemyIndex = 0;
    const enemyInterval = 60;
    const enemy1Img = new Image();
    enemy1Img.src = "shooter/meteor.png";

    //Explode Imgae
    let explodeIndex = 0;
    const explodeWidth = 64;
    const explodeHeight = 64;
    let explodeX;
    let explodeY;
    const explodeImg = new Image();
    explodeImg.src = "shooter/Effect.png";

    //background
    let bgY = 0;
    const bgImg = new Image();
    bgImg.src = "shooter/space.png";

    //////////////////////////////

    // Part-2b: Handle keyboard controls. 6 marks
    function handleInput() {
      window.addEventListener("keydown", function (event) {
        switch (event.keyCode) {
          case 37:
            // Left arrow key
            left()
            break;
          case 39:
            // Right arrow key
            right()
            break;
          // Up arrow key
          case 38:
            up()
            break;
          // Down arrow key
          case 40:
            down()
            break;
          //Space bar shoot
          case 32:
            shoot()
            break;
          //R restart
          case 82:
            restart()
            break
          //Esc pause game
          case 27:
            pauseGame()
            break
        }
      });
      window.addEventListener("keyup", function (event) {
        switch (event.keyCode) {
          case 37:
            // Left arrow key
            stopLeft()
            break;
          case 39:
            // Right arrow key
            stopRight()
            break;
          case 38:
            stopUp()
            break;
          case 40:
            stopDown()
            break;
          case 32:
            bulletDelay = 0;
        }
      });
    }

    function left() {
      pressLeft = true;
      bulletDelay = 0;
    }

    function stopLeft() {
      playerIndexX = 0;
      playerIndexY = 1;
      pressLeft = false;
    }

    function right() {
      pressRight = true;
      bulletDelay = 0;
    }

    function stopRight() {
      playerIndexX = 0;
      playerIndexY = 1;
      pressRight = false;
    }

    function up() {
      pressUp = true;
      bulletDelay = 0;
    }

    function stopUp() {
      pressUp = false;
    }

    function down() {
      pressDown = true;
      bulletDelay = 0;
    }

    function stopDown() {
      pressDown = false;
    }

    function shoot() {
      isShoot = true;
      if (isGameOver) {
        if (!isEnd && !isGamePause) {
          isGameOver = false;
          pauseScreen.style.display = "none";
          reloadGame();
        } else if (isGamePause) {
          isGameOver = false;
          isGamePause = false;
          pauseScreen.style.display = "none";
        }
      } else {
        if (isShoot) {
          if (bulletDelay % 2 == 0) {
            if (
              (stage == 1 && bullets.length < 1) ||
              (stage == 2 && bullets.length < 2) ||
              (stage == 3 && bullets.length < 3)
            ) {
              bulletDelay = bulletInterval;
              bullets.push({ x: playerX, y: playerY });
            }
          }
          bulletDelay--;
        }
      }
    }

    function restart() {
      isGameOver = false;
      isEnd = false;
      isGamePause = false
      pauseScreen.style.display = "none";
      reloadGame();
    }

    function pauseGame() {
      if (isGamePause) {
        isGameOver = false;
        isGamePause = false;
        pauseScreen.style.display = "none";
      } else {
        isGameOver = true;
        isGamePause = true;
        showPauseScreen();
      }
    }

    // Move Player
    function move() {
      if (pressLeft) {
        playerIndexX = 2;
        playerIndexY = 0;
        playerX -= playerSpeed;
        if (score >= 60) {
          playerX -= playerSpeed;
        }
        if (playerX < 0) playerX = 0;
      }
      if (pressRight) {
        playerIndexX = 0;
        playerIndexY = 2;
        playerX += playerSpeed;
        if (score >= 60) {
          playerX += playerSpeed;
        }

        if (playerX + playerWidth > canvas.width)
          playerX = canvas.width - playerWidth;
      }
      if (pressUp) {
        playerY -= playerSpeed;
        if (score >= 60) {
          playerY -= playerSpeed;
        }

        if (playerY < 0) {
          playerY = 0;
        }
      }
      if (pressDown) {
        playerY += playerSpeed;
        if (score >= 60) {
          playerY += playerSpeed;
        }

        if (playerY > canvas.height - playerHeight) {
          playerY = canvas.height - playerHeight;
        }
      }
    }

    function draw() {
      //draw Background
      bgY = bgY < canvas.height ? (bgY += 2) : 0;
      ctx.drawImage(bgImg, 0, bgY, 500, 600);
      ctx.drawImage(bgImg, 0, bgY - canvas.height, 500, 600);

      //Draw Player
      ctx.drawImage(
        playerImg,
        playerIndexX * playerWidth,
        playerIndexY * playerHeight,
        playerWidth,
        playerHeight,
        playerX,
        playerY,
        playerWidth,
        playerHeight
      );

      //Draw enemy
      enemies.forEach((enemy) => {
        ctx.drawImage(
          enemy1Img,
          enemyIndex * enemyWidth,
          0,
          enemyWidth,
          enemyHeight,
          enemy.x,
          enemy.y,
          enemyWidth * 2,
          enemyHeight * 2
        );

        enemy.y += enemy.speed;
      });

      //Draw bullets
      bullets.forEach((bullet) => {
        ctx.drawImage(bulletImg, bullet.x, bullet.y);

        bullet.y -= bulletSpeed;
        if (bullet.y < 0 - bulletHeight) {
          bullets.splice(bullets.indexOf(bullet), 1);
        }
      });
      //Draw bullet Symbol
      for (let i = 1; i <= stage; i++) {
        ctx.drawImage(
          bulletSymbolImg,
          canvas.width - bulletSymbolWidth * i,
          0,
          bulletSymbolWidth,
          bulletSymbolHeight
        );
      }

      //Draw explode effect
      ctx.drawImage(
        explodeImg,
        0,
        explodeIndex * explodeHeight,
        explodeWidth,
        explodeHeight,
        explodeX,
        explodeY,
        explodeWidth,
        explodeHeight
      );

      //Handle frame of image
      if (frame % 8 == 0) {
        if (explodeIndex <= 2) {
          explodeIndex++;
        }
        if (enemyIndex < 2) {
          enemyIndex++;
        } else {
          enemyIndex = 0;
        }
      }
    }

    //Spawn enemy
    function randomEnemy() {
      const enemySpeed = Math.floor(Math.random() * (6 - 3) + 3);
      const enemyXY = {
        x: Math.floor(Math.random() * (canvas.width - enemyWidth - 20)),
        y: enemyY,
        speed: enemySpeed,
      };
      const enemySpawnInterval = {
        0: 80,
        10: 70,
        20: 60,
        30: 50,
        40: 40,
        50: 30,
        60: 30,
        70: 20,
        80: 10,
      };
      const enemySpawnDelay = enemySpawnInterval[Math.floor(score / 10) * 10];
      if (frame % enemySpawnDelay == 0) {
        enemies.push(enemyXY);
      }
    }

    // Handle different situation
    function handleEnemy() {
      enemies.forEach((enemy) => {
        // Enemy leave the canvas
        if (enemy.y > canvas.height) {
          isGameOver = true;
        }
        // Enemy touch the player.
        if (
          enemy.x + enemyWidth > playerX &&
          enemy.x < playerX &&
          enemy.y + enemyHeight > playerY &&
          enemy.y < playerY
        ) {
          isGameOver = true;
        }
        bullets.forEach((bullet) => {
          // Enemy touches the bullet.
          if (
            enemy.x + enemyWidth > bullet.x &&
            enemy.x < bullet.x &&
            enemy.y > bullet.y - bulletHeight
          ) {
            explodeX = enemy.x + enemyWidth / 2;
            explodeY = enemy.y + enemyHeight / 2;
            explodeIndex = 0;

            score++;
            bullets.splice(bullets.indexOf(bullet), 1);
            enemies.splice(enemies.indexOf(enemy), 1);
          }
        });
      });
    }

    //reload Game
    function reloadGame() {
      enemyY = -enemyHeight;
      enemies = [];
      bullets = [];
      score = 0;
      stage = 1;
      pressLeft = false;
      pressRight = false;
      pressUp = false;
      pressDown = false;
      idEndScore.innerHTML = "YOUR SCORE : ";
    }

    //Level up
    function levelUp() {
      if (score >= 30 && score < 60) {
        stage = 2;
      } else if (score >= 60) {
        stage = 3;
      } else if (score >= 80) {
        playerSpeed = 6;
      }
      if (score >= 100) {
        isGameOver = true;
        isEnd = true;
      }
    }

    //Pause screen pop out
    function showPauseScreen() {
      if (isGameOver) {
        idEndScore.innerHTML = "YOUR SCORE : " + score;
        pauseScreen.style.display = "block";
        endGame.forEach((e) => {
          e.style.display = isEnd ? "block" : "none";
        });
        classGameOver.forEach((e) => {
          e.style.display = isEnd || isGamePause ? "none" : "block";
        });
        classEsc.forEach((e) => {
          e.style.display = isGamePause ? "block" : "none";
        });
      }
    }

    // Part-2c: Update game objects by using the “update()” function. 8 marks
    function update() {
      //Update Score
      idScore.innerText = "SCORE : " + score;
      if (!isGameOver) {
        levelUp();
        move();
        draw();
        randomEnemy();
        handleEnemy();
        showPauseScreen();
      }
      frame = requestAnimationFrame(update);
    }

    ////////////////////////////// Game operation. No need to edit.

    window.addEventListener("load", () => {
      handleInput();
      update();
    });

    //////////////////////////////
  </script>
</body>

</html>
